sonar.projectKey=nodejs
sonar.organization=NTU-CNAD-Group3
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.exclusions=**/node_modules/**,**/coverage/**
